stages:
    - build
    - test
    - docker-build
    - deploy

build:
    stage: build
    image: node
    script:
        - echo "start building app"
        - npm install
        - npm build
        - echo "build successfuly"
    
    artifacts:
        expire_in: 1 hour
        paths:
            - build
            - node_modules/
    only:
        - tags
        - master
        

test:
    stage: test
    image: node
    script:
        - echo "test app"
        - npm install
        - CI=true npm test
        - echo "tested successfuly"
    only:
        - tags
        - master
    
docker-build:
    stage: docker-build
    image: docker:latest
    services: 
        - name: docker:19.03.8-dind
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
        - docker build --pull -t "$CI_REGISTRY_IMAGE" .
        - docker push "$CI_REGISTRY_IMAGE"
    only:
        - tags
        - master

deploy:
    stage: deploy
    image: kroniak/ssh-client
    before_script:
        - echo "deploying app"
    script:
        - chmod 400 $SSH_PRIVATE_KEY
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker pull registry.gitlab.com/hadirehman/ci-cd-project"
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker stop testcontainer || true && docker rm testcontainer || true"
        - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@$PROD_SERVER_IP "docker run -p 3001:80 -d --name testcontainer registry.gitlab.com/hadirehman/ci-cd-project"
    only:
        - tags
        - master
        
