version: "3"

services:
    client:
        restart: always
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/app
            - /app/node_modules
        ports:
            - 80:3000
        stdin_open: true